{
  "expo": {
    "name": "InTouch",
    "slug": "InTouch",
    "scheme": "intouch",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-no-background.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/logo-no-background.png",
      "resizeMode": "contain",
      "backgroundColor": "#171722"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.thedevpiyush.InTouch",
      "buildNumber": "2.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-no-background.png",
        "backgroundColor": "#171722"
      },
      "package": "com.thedevpiyush.InTouch",
      "versionCode": 2,
      "googleServicesFile": "./google-services.json",
      "useNextNotificationsApi": true,
      "permissions": [
        "NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/logo-no-background.png",
          "color": "#171722",
          "sounds": []
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "ca1320e9-02a4-4fc0-9ae6-0f92c92b0f0f"
      }
    }
  }
}